import {
  Marketplace,
  Item,
  Ingredient,
  IngredientName,
  NaviItem,
  ItemCategory,
} from "./types";

export const items: Item[] = [
  {
    id: "red_pepper",
    type: ItemCategory.serum,
    title: "Красный перец и витамины B3, B6",
    subheader: "Сыворотка для роста волос и против выпадения",
    brief: [
      "Активная сыворотка против выпадения и для роста волос содержит 97,3 % натуральных компонентов и способна эффективно воздействовать на кожу головы и волосы.",
      "Применение сыворотки стимулирует рост волос, улучшает состояние кожи головы и помогает придать густоту.",
      "В состав несмываемого лосьона входят красный перец, никотиновая кислота, кофеин и гиалуроновая кислота. Эти компоненты улучшают кровообращение, питают кожу головы, пробуждают неактивные волосяные луковицы и предотвращают выпадение волос.",
    ],
    description: [
      "Активная сыворотка против выпадения и для роста волос — это современное средство для решения проблемы выпадения волос (алопеции) у женщин и мужчин.",
      "Профессиональные специалисты в области трихологии и дерматологии разработали рецепт сыворотки, которая содержит 97,3 % натуральных компонентов и способна эффективно воздействовать на кожу головы и волосы женщин и мужчин, склонных к потере волос или желающих усилить их рост. Применение стимулирует рост волос, улучшение состояния кожи головы и помогает придать густоту.",
      "Аптечный растительный активатор роста волос для парней и девушек разработан командой врачей-дерматологов и трихологов, которые использовали свой многолетний опыт, чтобы создать действенное и продуктивное средство. Эффективные составляющие позволяют ускорить появление новых волосинок, усилить корни, напитать их изнутри.",
      "Перцовый несмываемый лосьон для всех типов волос имеет в своём составе 4 ингредиента с мощнейшим восстанавливающим эффектом. Компоненты дают возможность быстро придать им здоровый и ухоженный вид. Красный перец активизирует рост, улучшает кровообращение волосяных фолликул. В результате улучшается питание, появляются блеск и густота. Никотиновая кислота или витамин В3 препятствует алопеции, предотвращает преждевременное возникновение седины и сохраняет цвет. Кофеин пробуждает неактивные волосяные луковицы и оказывает тонизирующее воздействие. Гиалуроновая кислота ограничивает испарение влаги и удерживает её внутри стержня.",
      "Укрепляющее средство без силиконов для любых типов волос. Средство благоприятно воздействует на сухую и жирную кожу головы. Питательная сыворотка от облысения подходит как для ежедневного использования, так и для профилактики. Практичный флакон подходит для ручной клади, что позволит взять его в путешествие, чтобы не прерывать курс лечения.",
      "Результат доказан трихологами.",
    ],
    image: "/items/red_pepper.png",
    usage:
      "Нанести на влажную или сухую кожу головы, предварительно разделив по проборам. Лёгкими движениями массировать и не смывать.",
    composition:
      "Вода подготовленная, ниацинамид (витамин РР/B3), пантенол (провитамин В5), аллантоин, гиалуроновая кислота н/мол., гиалуроновая кислота в/мол., экстракт крапивы, экстракт ромашки, экстракт брокколи, пантенол, феноксиэтанол, этилглицерин, ПЕГ-40, олеорезин стручкового перца, экстракт чёрного перца, эфирное масло красного перца, эфирное масло чёрного перца, аромакомпозиция.",
    effect:
      "Активная сыворотка с комплексом витаминов В3 и В5, гиалуроновой кислотой и экстрактами перцев, улучшает кровообращение, питает кожу головы и стержни волос, предотвращая их выпадение и усиливая рост!",
    volume: "100 мл",
    country: "Россия",
    links: {
      [Marketplace.wildberries]:
        "https://wildberries.ru/catalog/234497518/detail.aspx?utm_campaign=73308-id-site&utm_medium=free&utm_source=site",
    },
    metadata: {
      title:
        "Купить сыворотку с красным перцем в Москве, заказать средство для роста волос с витаминами B3, B6",
      description:
        "Сыворотка Dr. Health с красным перцем и витаминами в Москве. Заказать средства для укрепления и ухода за волосами и кожей головы с доставкой. Консультация трихолога.",
      other: {
        header: "Сыворотка Dr. Health с красным перцем ",
      },
    },
  },
  {
    id: "copper_tripeptide",
    type: ItemCategory.serum,
    title: "Трипептид меди",
    subheader: "Сыворотка-бустер для роста волос и против выпадения",
    brief: [
      "Сыворотка для роста и против выпадения волос, разработанная профессиональной лабораторией, содержит 95,7% натуральных компонентов.",
      "Сигнальный Трипептид меди увеличивает синтез коллагена, стимулируя рост более густых и толстых волос, а экстракты растений, чёрного перца и витамин PP улучшают кровообращение кожи головы.",
      "При регулярном использовании сыворотка увлажнит кожу головы и волосы, предотвратит их обезвоживание и выпадение, сделает волосы гуще и толще.",
    ],
    description: [
      "Сыворотка для ускоренного роста и против выпадения волос разработана профессиональной лабораторией как несмываемый уход. Бустер состоит на 95,7 % из натуральных компонентов, 9 из которых являются элементами активации формирования волосяных фолликул. Для достижения результата состав обогащён максимальными концентрациями активных ингредиентов.",
      "Сигнальный Трипептид меди (GHK-Cu), состоящий из трёх аминокислот, увеличивает синтез структурного белка коллагена, стимулирует вырастание, густоту и толщину волоса. Экстракты растений, чёрного перца и витамин PP (никотиновая кислота) улучшают кровообращение и насыщают кислородом, предотвращая алопецию и седину. Гиалуронат натрия в двух формах увлажняет и препятствует обезвоживанию кожи головы и стержней волосков.",
    ],
    image: "/items/copper_tripeptide.png",
    usage:
      "Нанести с помощью дозатора защищая глаза, далее массировать до впитывания. Используйте препарат регулярно и вы увидите эффективность применения в течении нескольких недель.  ",
    composition:
      "Вода подготовленная, Трипептид меди (GHK-Cu), ниацинамид (витамин РР/B3), пантенол (провитамин В5), аллантоин, гиалуроновая кислота н/мол., гиалуроновая кислота в/мол., экстракт календулы, комплекс растительных экстрактов для роста волос, пантенол, феноксиэтанол, этилглицерин, ПЭГ-40, экстракт чёрного перца, эфирное масло чёрного перца, аромакомпозиция.",
    effect:
      "Стимулирует ускоренный рост, препятствует выпадению волос, а также тормозит появление седины",
    warning: "Возможна индивидуальная непереносимость",
    volume: "100 мл",
    country: "Россия",
    links: {
      [Marketplace.wildberries]:
        "https://wildberries.ru/catalog/236527411/detail.aspx?utm_campaign=73308-id-site&utm_medium=free&utm_source=site",
    },
    metadata: {
      title:
        "Купить сыворотку трипептид меди в Москве, заказать средство-бустер для роста волос и против выпадения",
      description:
        "Сыворотка Dr. Health трипептид меди в Москве. Заказать средства для укрепления и ухода за волосами и кожей головы с доставкой. Консультация трихолога.",
      other: {
        header: "Сыворотка Dr. Health трипептид меди",
      },
    },
  },
  {
    id: "climbazole",
    type: ItemCategory.serum,
    title: "Климбазол, пироктон оламин и сера",
    subheader: "Сыворотка против перхоти",
    brief: [
      "Сыворотка против перхоти и себореи создана для профилактики и лечения десквамации.",
      "Пироктон Оламин, Климбазол и МСМ — активные компоненты многофункционального несмываемого ухода, которые помогают в борьбе с перхотью и себорей. ",
      "Эти вещества обладают фунгицидными, антибактериальными и противовоспалительными свойствами, улучшают состояние волос и стимулируют их рост.",
    ],
    description: [
      "Сыворотка против перхоти и себореи. Комплексный препарат для профилактики и лечения десквамации путём нормализации микробиома скальпа, угнетения размножения грибка Malassezia.",
      "Для решения этой проблемы создан многофункциональный несмываемый уход с тремя активными компонентами.",
      "Пироктон Оламин — это этаноламиновая соль производного гидроксамовой кислоты, обладает бактериостатическими, фунгицидными свойствами в отношении дрожжеподобных липофильных грибов Pityrosporum ovale, подавляя их размножение.",
      "Климбазол — гетероциклическое органическое соединение, обладающее противогрибковым и антибактериальным действием. Используется при лечении инфекций кожи человека, таких как перхоть, экзема. Он обладает высокой эффективностью против P. ovale, купируя причину появления. ",
      "Метилсульфонилметан (МСМ) представляет собой соединение органической серы с широким биологическим противовоспалительным эффектом. Применение улучшает состояние волос, стимулирует их рост, поскольку участвует в синтезе кератина.",
    ],
    image: "/items/climbazole.png",
    usage:
      "Хорошо встряхнуть флакон, нанести с помощью дозатора по проборам, далее массировать до впитывания. При попадании в глаза промыть водой. Результат проявляется после первой недели регулярного применения.  ",
    composition:
      "Вода, подготовленная на основе ионизированной воды, сера МСМ, климбазол, пироктон оламин, пантенол (провитамин В5), аллантоин, гиалуроновая кислота н/мол., гиалуроновая кислота в/мол., экстракт календулы, комплекс противовоспалительных растительных экстрактов, феноксиэтанол, этилглицерин, ПЕГ-40, экстракт чёрного перца, эфирное масло чёрного перца, аристофлекс AVC, аромакомпозиция.",
    effect:
      "Лечение и профилактика десквамации (перхоти) и себореи путём нормализации микробиома кожи головы посредством подавления размножения грибка Malassezia и Pityrosporum ovale",
    warning: "Возможна индивидуальная непереносимость",
    volume: "100 мл",
    country: "Россия",
    links: {
      [Marketplace.wildberries]:
        "https://wildberries.ru/catalog/236310045/detail.aspx?utm_campaign=73308-id-site&utm_medium=free&utm_source=site",
    },
    metadata: {
      title:
        "Купить сыворотку климбазол, пироктон оламин и сера в Москве, заказать сыворотку против перхоти",
      description:
        "Сыворотка Dr. Health климбазол, пироктон оламин и сера в Москве. Заказать средства для укрепления и ухода за волосами и кожей головы с доставкой. Консультация трихолога.",
      other: {
        header: "Сыворотка Dr. Health климбазол, пироктон оламин и сера",
      },
    },
  },
];

export const ingredients: Record<IngredientName, Ingredient> = {
  [IngredientName.copperTripeptide]: {
    name: "Трипептид меди",
    aliases: "GHK-Cu",
    description:
      "Уникальный сигнальный пептид, состоящий из трёх аминокислот — глицина, гистидина и лизина, структурно объединённых с медью, активно стимулирует деление стволовых клеток. Вследствие этого появляются новые молодые клетки, синтезирующие коллаген и эластин, накапливающие влагу и увеличивающие толщину эпидермиса. Оказывает благотворное воздействие на повреждённую и неповреждённую кожу. Восстанавливает функции повреждённых фибропластов, запускает синтез коллагена и эластина, стимулируя восстановление. Пептид меди способен пробуждать «дремлющие» стволовые клетки. Обладает выраженным антиоксидантным действием, снижает внешний стрессовый фактор и стимулирует рост волос. Применяется в средствах по уходу за кожей и волосами.",
  },
  [IngredientName.piroctoneAlamine]: {
    name: "Пироктон оламин",
    aliases: ["MHH", "Пироктон эталономин"],
    description:
      "Представляет собой соединение, применяемое для лечения грибковых инфекций. Оно представляет собой этаноламиновую соль производного гидроксамовой кислоты и обладает бактериостатическими и фунгицидными свойствами. Компонент эффективен против дрожжеподобных липофильных грибов Pityrosporum ovale (Malassezia furfur), с чрезмерным ростом которых связана перхоть и другие шелушения головы. Регулирует деятельность сальных желёз.",
  },
  [IngredientName.climbazole]: {
    name: "Климбазол",
    description:
      "Активный компонент, оказывающий противогрибковое действие. Климбазол используется в косметике для борьбы с перхотью и различными заболеваниями кожи головы, вызванными грибковыми инфекциями, такими как Малассезия. Его активность выражена в противогрибковом действии широкого спектра. В короткие сроки после нанесения он подавляет рост грибков, предотвращая их размножение на коже головы.",
  },
  [IngredientName.msm]: {
    name: "МСМ",
    aliases: "Метилсульфонилметан",
    description:
      "Органическая сера, которая применяется в пищевой и косметической промышленности как активный ингредиент в биохимических процессах организма человека, является стимулятором регенерации и антиоксидантом. Метилсульфонилметан восстанавливает эластичность волос, обеспечивает им блеск, восстанавливает их естественный цвет, предотвращает выпадение и улучшает качество и структуру волоса.",
  },
  [IngredientName.vitaminB5]: {
    name: "Витамин B5",
    aliases: "Д-пантенол",
    description:
      "Это водорастворимый провитамин B5, который, попадая в организм, под воздействием окислительных процессов быстро превращается в пантотеновую кислоту (витамин B5) и является дерматопротективным средством. Он успокаивает кожу, а также стимулирует её регенерацию. Доказано, что провитамин В5 является одним из ведущих компонентов по комплексному воздействию на кожу и волосы, а его применение позволяет достигать видимого результата и усиливать фолликулы волос и выравнивать их стержни.",
  },
  [IngredientName.niacinamide]: {
    name: "Ниацинамид",
    aliases: ["Никотинамид", "Витамин В3", "Витамин PP", "Никотиновая кислота"],
    description: [
      "Компонент, который представлен в виде витамина B3/PP, поскольку имеет аналогичное никотиновой кислоте действие, но, в отличие от неё, действует мягко, не провоцируя, а, наоборот, успокаивая раздражение на коже. Он ускоряет обновление и стимулирует пролиферацию клеток (обновление, размножение), стимулирует метаболизм волосяного фолликула и обеспечивает питание луковиц, что способствует активному росту новых волос. Ниацинамид обладает положительным действием на кожу головы и волосы комплексно.",
      [
        "В результатах последних исследований компонента было выявлено, что ниацинамид снижает уровень экспрессии ",
        {
          content: "DKK-1",
          aliases: "Dickkopf WNT 1",
          tooltip:
            "Ингибитор сигнального пути представляет собой кодирующий белок ген, который действует в передней висцеральной энтодерме. Белок Dickkopf, кодируемый DKK1, является антагонистом сигнального пути Wnt / β-катенина.",
        },
        ", а также уровни экспрессии белков-маркеров клеточного старения: p21 (",
        {
          content: "CDKN1A",
          aliases: ["Сyclin-dependent kinase inhibitor 1A", "p21", "Cip1"],
          tooltip:
            "Внутриклеточный белок-ингибитор циклин-зависимой киназы 1A играет критическую роль в клеточном ответе на повреждение ДНК. Уровень белка повышен в клетках дифференцированных тканей организма.",
        },
        ") и p16 (",
        {
          content: "CDKN2A",
          tooltip:
            "Опухолевый супрессор, кодирующий белки отвечающие за регуляцию клеточных пролифераций.",
        },
        "), которые связаны с остановкой клеточного цикла. Кроме того, обработка ниацинамидом снижала уровень окислительного стресса в дермальном сосочке. Параллельно при этом в DPC отмечалось увеличение экспрессии версикана — большого протеогликана хондроитинсульфата, который в большом количестве экспрессируется во время фазы анагена, поэтому считается одним из маркеров, связанных с циклом волосяного фолликула.",
      ],
    ],
  },
  [IngredientName.blackPepper]: {
    name: "Экстракт черного перца",
    description:
      "Добывается путём экстрагирования вещества из семян перца и содержит высокую концентрацию эфирного масла, витамины и провитамины, микроэлементы, холин и пиперин. Перец оказывает антипаразитарное и выраженное стимулирующее действие, выводит токсины, омолаживает и регенерирует все типы кожи. Помогает при дерматите, а также укрепляет волосы, усиливает их рост и регулирует выработку кожного сала.",
  },
  [IngredientName.plantain]: {
    name: "Экстракт подорожника",
    description:
      "Подорожник применяется как высокоэффективный компонент для ухода за кожей лица и головы. Он оказывает кондиционирующее действие, сужает поры, регенерирует, в короткие сроки восстанавливает кожу после кожных заболеваний, обладает антисептическим и противовоспалительным действием. Применение косметики с экстрактом подорожника особенно благоприятно для повреждённых и окрашенных волос, поскольку подорожник способствует их восстановлению, стимулирует рост и обладает увлажняющим действием на кожу головы.",
  },
  [IngredientName.calendula]: {
    name: "Экстракт календулы",
    description:
      "Ноготки — одно из самых часто упоминаемых растений в народной медицине. В России его начали применять ещё с XII века. Лечебный эффект обусловлен наличием в составе экстракта флавоноидов, сапонинов, терпенов, органических кислот, витаминов и дубильных веществ. Его можно использовать в детской косметике или кремах для чувствительной кожи. Этот экстракт представляет собой жидкость золотисто-янтарного цвета, богатую флавоноидами, каротиноидами и эфирными маслами, которые способствуют его противовоспалительному и антиоксидантному действию.",
  },
  [IngredientName.celandine]: {
    name: "Экстракт чистотела",
    description:
      "Экстракт чистотела используется прежде всего в косметике для жирной и проблемной кожи, так как помогает справиться со многими проблемами. Его добавляют в очищающие средства для антибактериального эффекта, в ночные кремы и сыворотки для восстановления кожи, антисеборейные шампуни, кондиционеры, сыворотки и маски для волос. Чистотел обладает различными полезными свойствами и богатым составом. Так, в этом растении содержатся флавоноиды, каротин, алкалоиды, горечи, эфирное масло, янтарная, яблочная, лимонная, аскорбиновая и хелидоновая кислоты, а также производные бензофенантридина.",
  },
  [IngredientName.melissa]: {
    name: "Экстракт мелиссы",
    description:
      "Мелисса используется для чувствительной кожи, успокаивает, снимает раздражение, тонизирует. Компонент доказал свою эффективность при лечении воспалительных заболеваний, таких как акне, аллергическая сыпь, дерматиты и экзема. Содержание биологически активных компонентов и антиоксидантов улучшает общую динамику лечения поражений кожного покрова.",
  },
  [IngredientName.chamomile]: {
    name: "Экстракт ромашки",
    description:
      "Экстракт цветков ромашки обладает противовоспалительным, антибактериальным и успокаивающим действием. Используется во многих средствах по уходу за волосами. Широко применяется при изготовлении детских кремов и шампуней. Способствует улучшению кровообращения кожи.",
  },
  [IngredientName.hyaluronicAcid]: {
    name: "Гиалуроновая кислота",
    description:
      "Гиалуронат натрия является активным увлажняющим компонентом, нормализующим натуральный увлажняющий фактор кожи и волос (NMF). Одна молекула гиалуроновой кислоты способна удерживать до нескольких сотен молекул воды, а также препятствовать её испарению с поверхности кожи и волос. Её комплексное действие обусловлено участием в процессе синтеза соединительной ткани и межклеточного матрикса, а различный молекулярный вес работает как на поверхности кожи и волоса, так и в глубоких слоях. Проникая в эпидермис (при размере молекулы ниже 50 кДа), притягивает и удерживает влагу, участвует в процессах регенерации и оказывает противовоспалительное действие.",
  },
  [IngredientName.allantoine]: {
    name: "Аллантоин",
    description:
      "Вещество, экстрагируемое из растения окопник лекарственный. Современные исследования российских учёных доказали, что аллантоин по своим антиоксидантным свойствам сопоставим с витамином С, который снижает разрушающее действие свободных радикалов на клеточную мембрану, продлевая жизнь клетки. Обладает интенсивным успокаивающим и увлажняющим свойством. Способствует сужению пор и нормализации выработки кожного сала, часто применяется в косметике для нежной детской кожи и для чувствительной кожи. Регулярное применение аллантоина в косметике для волос усиливает их собственную защиту, покрывая их «защитной плёнкой». Локоны становятся упругими и блестящими.",
  },
  [IngredientName.sitosterol]: {
    name: "Ситостерин",
    description:
      "Природный антиоксидант, фитостерол, применяется в косметике для стимуляции выработки коллагена I типа, укрепления прочности «каркаса» кожи, уменьшения разрушительного воздействия УФ-излучения и, как следствие, против пигментных пятен. Препятствует разрушению волокон и протеогликанов в дерме, стимулирует клеточное деление.",
  },
  [IngredientName.brocccoli]: {
    name: "Экстракт брокколи",
    description:
      "Содержит сульфорафан, лизин, изолейцин, триптофан, метионин, холин, каротин, аскорбиновую кислоту, витамины группы В, РР и Е, фосфор, магний, железо. Оказывает антиоксидантное, противовоспалительное, вяжущее, тонизирующее действие. Защищает клетки и снимает раздражение.",
  },
  [IngredientName.nettle]: {
    name: "Экстракт крапивы",
    description: [
      "Стимулирует рост волос, укрепляет их от корней до кончиков, останавливает выпадение и седину, поскольку содержит органический легкоусвояемый кремний — основной структурообразующий элемент построения соединительной ткани. Участвует в синтезе эластина, коллагена и гиалуроновой кислоты, которые необходимы для правильной работы клеток, формирования кожи, волос и межклеточного матрикса. Подавляет активность алюминия и обладает способностью связывать и выводить тяжёлые металлы (детоксикация).",
      [
        "Крапива является источником витаминов РР, С, В, К, дубильных веществ, аминокислот, аскорбиновой и муравьиной кислот, хлорофилла, каротиноидов и ",
        {
          content: "ситостерина",
          tooltip:
            "Ситостерин — это вещество растительного происхождения, которое относится к группе стероидных спиртов. Оно содержится в некоторых растениях, включая крапиву, и может оказывать положительное влияние на здоровье человека.",
        },
        ". Обладает противовоспалительным и дезинфицирующим действием.",
      ],
    ],
  },
};

export const navigation: NaviItem[] = [
  {
    to: "/about",
    title: "О нас",
  },
  // {
  //   to: "/catalog",
  //   title: "Каталог",
  //   subitems: items.map((item) => ({
  //     to: `/catalog/${item.id}`,
  //     title: item.title,
  //   })),
  // },
  {
    to: "/serum",
    title: "Сыворотки",
    subitems: items.map((item) => ({
      to: `/catalog/${item.id}`,
      title: item.title,
    })),
  },
  // {
  //   to: "/ingredients",
  //   title: "Ингредиенты",
  // },
  {
    to: "/contacts",
    title: "Контакты",
  },
];
